/button_assign_to_product.gif////*///
/button_back.gif////*///
/button_backup.gif////*///
/button_blank_discounts.gif////*///
/button_cancel.gif////*///
/button_check_new_version.gif////*///
/button_confirm.gif////*///
/button_confirm_red.gif////*///
/button_copy.gif////*///
/button_copy_to.gif////*///
/button_define_zones.gif////*///
/button_delete.gif////*///
/button_details.gif////*///
/button_display.gif////*///
/button_download_now.gif////*///
/button_edit.gif////*///
/button_edit_attribs.gif////*///
/button_edit_product.gif////*///
/button_email.gif////*///
/button_file_manager.gif////*///
/button_gift_queue.gif////*///
/button_insert.gif////*///
/button_install.gif////*///
/button_invoice.gif////*///
/button_layout.gif////*///
/button_lock.gif////*///
/button_module_install.gif////*///
/button_module_remove.gif////*///
/button_move.gif////*///
/button_new_banner.gif////*///
/button_new_category.gif////*///
/button_new_country.gif////*///
/button_new_currency.gif////*///
/button_new_file.gif////*///
/button_new_folder.gif////*///
/button_new_language.gif////*///
/button_new_newsletter.gif////*///
/button_new_product.gif////*///
/button_new_sale.gif////*///
/button_new_tax_class.gif////*///
/button_new_tax_rate.gif////*///
/button_new_zone.gif////*///
/button_next.gif////*///
/button_option_names.gif////*///
/button_option_values.gif////*///
/button_options_values.gif////*///
/button_order.gif////*///
/button_orders.gif////*///
/button_packingslip.gif////*///
/button_prev.gif////*///
/button_preview.gif////*///
/button_products_price_manager.gif////*///
/button_release.gif////*///
/button_release_gift.gif////*///
/button_remove.gif////*///
/button_report.gif////*///
/button_reset.gif////*///
/button_reset_pwd.gif////*///
/button_restore.gif////*///
/button_restrict.gif////*///
/button_save.gif////*///
/button_search.gif////*///
/button_select.gif////*///
/button_send.gif////*///
/button_send_mail.gif////*///
/button_tax_rates.gif////*///
/button_template_admin.psd////*///
/button_unlock.gif////*///
/button_update.gif////*///
/button_update_currencies.gif////*///
/button_update_sort.gif////*///
/button_upload.gif////*///
