===========================================

Paquete traducido y creado por:

Gorka Urrutia
http://www.urlansoft.com

Soporte para comercio electrónico, blogs,
foros y proyectos de Internet.

===========================================

Versión 1.0 (09/01/2007)


****************

1) Instalación

****************

1) Descomprimir el archivo zip y subir los ficheros al
raíz de la tienda.
2) En Localización -> Idiomas añadir el español.


**********************************

1) Soporte y colaboraciones

**********************************

Si tienes algún problema puedes consultar los foros de ZenCart
en español:

http://www.zencartes.com/

Si necesitas soporte profesional con tu tienda ZenCart puedes
contactarme en contactar@urlanheat.com.

http://www.urlansoft.com
