/authorizenet.php/1.1/Thu Dec 22 22:31:38 2005//
/authorizenet_aim.php/1.1/Thu Dec 22 22:31:38 2005//
/cod.php/1.1/Thu Dec 22 22:31:38 2005//
/freecharger.php/1.1/Thu Dec 22 22:31:38 2005//
/ipayment.php/1.1/Thu Dec 22 22:31:38 2005//
/nochex.php/1.1/Thu Dec 22 22:31:38 2005//
/pm2checkout.php/1.1/Thu Dec 22 22:31:38 2005//
/psigate.php/1.1/Thu Dec 22 22:31:38 2005//
/secpay.php/1.1/Thu Dec 22 22:31:38 2005//
D/classic////
/cc.php/1.2/Wed Jan 11 20:09:44 2006//
/moneyorder.php/1.2/Wed Jan 11 20:09:44 2006//
/paypal.php/1.2/Wed Jan 11 20:09:44 2006//
